{
    "name": "aegisora/regex-rule-guardian",
    "description": "Regex Rule Guardian provides a simple shortcut for string validation against a regular expression using aegisora/guardian and aegisora/regex-rule",
    "type": "library",
    "keywords": [
        "php",
        "aegisora",
        "aegisora-ecosystem",
        "validation",
        "guardian",
        "regex",
        "regex-validation",
        "regular-expression",
        "pattern",
        "rule",
        "rule-guardian"
    ],
    "homepage": "https://github.com/Aegisora/regex-rule-guardian",
    "support": {
        "issues": "https://github.com/Aegisora/regex-rule-guardian/issues",
        "source": "https://github.com/Aegisora/regex-rule-guardian"
    },
    "authors": [
        {
            "name": "Arslan Imamutdinov",
            "email": "ara.imamutdinov@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "aegisora/guardian": "^1.0",
        "aegisora/regex-rule": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Aegisora\\RuleGuardians\\RegexRule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aegisora\\RuleGuardians\\RegexRule\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "archive": {
        "exclude": [
            "/.github",
            "/tests",
            "/vendor",
            "/.gitignore",
            "/badge.svg",
            "/clover.xml",
            "/composer.lock",
            "/CONTRIBUTING.md",
            "/docker-compose.yml",
            "/Dockerfile",
            "/docker-compose-up.sh",
            "/docker-compose-down.sh",
            "/docker-deploy.sh",
            "/docker-run-checks.sh",
            "/docker-run-phpcs.sh",
            "/docker-run-phpstan.sh",
            "/docker-run-unit-tests.sh",
            "/phpcs.xml",
            "/phpstan.neon.dist",
            "/phpunit.xml"
        ]
    }
}
